#!/usr/bin/env python
PACKAGE = "flightgoggles_gnc"

from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator()

#Position control gains
gen.add("kpPosXY", double_t, 0, "Position gains X & Y",    7, 0,   50)
gen.add("kpPosZ", double_t, 0, "Position gains Z (Altitude)",  10, 0,   50)
gen.add("KiPosZ", double_t, 0, "i Position gains Z (Altitude)",  0.65, 0,   50)

#Velocity Control Gains
gen.add("kpVelXY", double_t, 0, "Velocity control gains X & Y",  4, 0,   50)
gen.add("kpVelZ", double_t, 0, "Velocity control gains Z (Altitude)",  4, 0,   50)

#Angle control gains
gen.add("kpBank", double_t, 0, "Angle Gains (Attitude)",  0.3, 0,   50)
gen.add("kpYaw", double_t, 0, "Angle Gains (Yaw)",  2, 0,   50)

#V3F Angle rate gains
gen.add("kpPQR_x", double_t, 0, "Angle Rate X",  2, 0,   50)
gen.add("kpPQR_y", double_t, 0, "Angle Rate Y",  2, 0,   50)
gen.add("kpPQR_z", double_t, 0, "Angle Rate Z",  2, 0,   50)


#Runtime and Trajectory Values for TESTING
gen.add("TestRunTime", int_t, 0, "Test runtime (before reset)",  5, 0,   100)
gen.add("Traj_x", double_t, 0, "Trajectory Posision X",  0, -20, 20)
gen.add("Traj_y", double_t, 0, "Trajectory Posision Y",  0, -20, 20)
gen.add("Traj_z", double_t, 0, "Trajectory Posision Z",  4, -20, 20)

gen.add("Traj_vx", double_t, 0, "Trajectory Velocity X",  0, -20, 20)
gen.add("Traj_vy", double_t, 0, "Trajectory Velocity Y",  0, -20, 20)
gen.add("Traj_vz", double_t, 0, "Trajectory Velocity Z",  0, -20, 20)

gen.add("Traj_yaw", double_t, 0, "Trajectory Traj_yaw",  0, 0, 20)

exit(gen.generate(PACKAGE, "flightgoggles_gnc", "PID_gains"))
